* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

h1 {
    font-size: 3.5em;
}

h2 {
    font-size: 2.7em;
}

h3 {
    font-size: 2em;;
}

p {
    font-size: 1.25em;
}

ul {
    padding: 0;
    list-style: none;
    font-size: 1.25em;
}

#final .container .info-container,
#hero .info-container {
    background-color: #B96B85;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.502);
    cursor: pointer;
    width: 200px;
    height: 50px;
    padding: 0px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.502);
}

#final .container .info-container a,
#hero .info-container a {
    color: white;
    text-decoration: none;
    font-size: 1em;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 0;
}

.info-container{
    background-color: #B96B85;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.502);
    cursor: pointer;
    padding: 0;
    width: 175px;
    height: 40px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.502);
    margin-bottom: 10px;
}


.info-container a {
    color: white;
    text-decoration: none;
    font-size: 1em;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 0;
}

#final .container .info-container:hover,
#hero .info-container:hover,
.info-container:hover {
    background-color: #9b596f;
}

.container {
    max-width: 1400px;
    margin: auto;
}

.color-acento {
    color: #a8d4ff;
}

header {
    background-color: #021E20;
}

header .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header .logo {
    margin: 0;
    padding: 25px 30px;
    font-weight: bolder;
    color: white;
    font-size: 1.6em;
}

header nav {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
    gap: 10px 12px;
}

header a {
    text-decoration: none;
    font-weight: bold;
    color: rgb(221, 221, 221);
}

header a:hover {
    color: white;
}

#hero {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ),
    url("img/santi-1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#hero h1 {
    color: white;
}

#soy-santi {
    background-color: #005067;
}

#soy-santi .container {
    color: white;
    text-align: center;
    padding: 200px 12px;
}

#soy-santi .container p {
    line-height: 1.5;
}

#mis-trabajos {
    background-color: #048399;
    text-align: center;
}

#mis-trabajos .container {
    color: white;
    padding: 130px 12px 150px 12px;
}

#mis-trabajos h2 {
    margin-top: 0;
    font-size: 3.2em;
}

#mis-trabajos p {
    display: none;
}

#mis-trabajos .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
    margin: 0 3px;
}

#mis-trabajos .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 100%;
    border-radius: 20px;
}

.card:first-child {
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.2),
        rgba(0,0,0,0.2)
    ),
    url("img/supp.jpg");
    background-position: center center;
    background-size: contain;
}

.card:nth-child(2) {
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.3),
        rgba(0,0,0,0.3)
    ),
    url("img/stonks.jpeg");
    background-position: 10% 60%;
    background-size: cover;
    background-repeat: no-repeat;
}

.card:last-child {
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.3),
        rgba(0,0,0,0.3)
    ),
    url("img/promiscuo.jpg");
    background-position: 10% 60%;
    background-size: cover;
    background-repeat: no-repeat;
}

#caracteristicas {
    background-color: #005067;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#caracteristicas .container {
    padding: 150px 12px;
    text-align: center;
}

#caracteristicas li {
    margin: 20px 0px;
    font-weight: bold;
    color: white;
}

#final {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #021E20;
    color: white;
    height: 80vh;
}

#final .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

#final h2 {
    font-size: 7.2vw;
}

#final .container .info-container {
    width: 37vw;
    height: 10vw;
}


#final .container .info-container,
#final .container .info-container a {
    font-size: 4vw;
}

footer {
    background-color: #FEB9C6;
}

footer p {
    margin: 0;
    padding: 12px;
    color: rgb(100,100,100);
}

footer .container {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

@media (min-width:720px) {

    header {
        position: sticky;
        top: 0;
    }

    header .container {
        flex-direction: row;
        justify-content: space-between;
    }

    header nav {
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    #hero h1 {
        font-size: 5em;
    }

    #soy-santi .container {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    #soy-santi .texto {
        width: 50%;
        max-width: 600px;
        text-align: initial;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #soy-santi h2 {
        margin-top: 0;
    }

    #soy-santi .img-container {
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        ), url("img/santi-3.jpg");
        background-size: cover;
        background-position: center center;
        height: 500px;
        width: 400px;
    }

    #mis-trabajos .container {
        display: flex;
        flex-direction: column;
    }

    #mis-trabajos .cards {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    #mis-trabajos .card {
        display: flex;
        justify-content: center;
        width: calc((100% / 3) - 20px);
        padding: 15px;
        background-size: 100% 150px;
        background-repeat: no-repeat;
        background-position-y: 0;
        background-color: rgba(80, 80, 80, 0.503);
        box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    }

    #mis-trabajos h3 {
        padding: 25px;
    }

    #mis-trabajos p {
        display: block;
        margin-bottom: 30px;
        margin-top: 0;
        padding: 30px 5px 10px 5px;
    }

    .card:first-child {
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        ),
        url("img/supp.jpg");
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    .card:nth-child(2) {
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        ),
        url("img/stonks.jpeg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    .card:last-child {
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        ),
        url("img/promiscuo.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    #caracteristicas .img-container {
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        ), url("img/lol.jpg");
        background-size: cover;
        background-position: center center;
        height: 400px;
        width: 500px;
        border-radius: 50px;
    }

    #caracteristicas .container {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 50px;
    }

    #caracteristicas .texto {
        width: 50%;
        max-width: 400px;
        text-align: initial;
        padding-right: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #final .container h2 {
        font-size: 3em;
    }

    #final .container .info-container {
        width: 150px;
        height: 55px;
    }

    #final .container .info-container a {
        font-size: 25px;
    }

    footer .container {
        display: flex;
        justify-content: flex-end;
    }

}